===Default===
    null
    ->DONE
    
    =Default_
        ...
        ->DONE
->END

#Character Limit:

===CafeOwner===
    ->DONE
    =Default_
        Ciao! Did you need something from me or my café?
        ->DONE
    =DanniRiccobono_
        I don’t know much about your family, but I have heard some of the stories, you are pretty famous I guess!
        ->DONE
    =DanniRiccobono0EmiliaCardello_
        I don’t know much about you or her.
        ->DONE
    =DanniRiccobono0GrandpaGiovanni_
        Your grandfather hasn’t returned to the town in awhile from what I know, I am sure that’s weird for you.
        ->DONE
    =DanniRiccobono0Lucianos_
        You should try their carbonara if you got an empty enough stomach hehehe I certainly always seem to.
        ->DONE
    =DanniRiccobono0PiccolaPanetteria_
        Must be strange to have never visited the bakery, it’s really such a huge part of this town, I am sure your grandfather has told you stories.
        ->DONE
    =DanniRiccobono0UncleLucca_
        I would be pretty excited to see my long-lost niece if I was him, I would also feel a bit awkward.
        ->DONE
    =EmiliaCardello_
        I feel like she always knows what’s going on, she orders a cappuccino and sits at the bar talking with everyone. Never a dull moment…
        ->DONE
    =EmiliaCardello0GrandpaGiovanni_
        I don’t know about their whole relationship, you’d be better off asking her or your grandpa about this.
        ->DONE
    =EmiliaCardello0Lucianos_
        I am sure she loves that place, everyone does, it’s Luciano’s, sometimes their pasta is a bit too al dente, but other than that you can’t go wrong.
        ->DONE
    =EmiliaCardello0PiccolaPanetteria_
        I am sure she is there right now…she loves that place and plus she is always in the town square.
        ->DONE
    =EmiliaCardello0UncleLucca_
        I see them chat in my café sometimes. Lucca and she are around the same age, they are old friends, I don’t know much, I focus on the coffee hahaha
        ->DONE
    =GrandpaGiovanni_
        Sadly, I haven’t met your grandfather, but I have heard he is a really nice guy, it’s a shame he decided to move away but I get it in some way.
        ->DONE
    =GrandpaGiovanni0Lucianos_
        There is a picture of him, Lucca, and some other guy in the restaurant! They look like they are having fun hahaha
        ->DONE
    =GrandpaGiovanni0PiccolaPanetteria_
        I don’t know what happened with him and that place, all I heard is that he wanted to leave, it’s not really my story to tell either.
        ->DONE
    =GrandpaGiovanni0UncleLucca_
        I don’t know about what happened with them, it was just difficult for everyone, including the town, but I don’t know, I am still relatively new here.
        ->DONE
    =Lucianos_
        I love that place. I am always there on the weekends heheh you should check it out!
        ->DONE
    =Lucianos0PiccolaPanetteria_
        Those two places have been around for such a long time, I think Luciano’s is a family thing, so it’s been around for longer. My café is the newest shop on the block!
        ->DONE
    =Lucianos0UncleLucca_
        I haven’t seen him in there, but he probably eats their earlier than I do, he closes the bakery before dinner.
        ->DONE
    =PiccolaPanetteria_
        That bakery has a lot of history, if you don’t know where it is, it’s located in the center of town, check your map, it’s not hard to get to the Piazza!
        ->DONE
    =PiccolaPanetteria0UncleLucca_
        He has been running that bakery for a long time by himself. I wonder if he misses running it with your grandfather…
        ->DONE
    =UncleLucca_
        Everyone knows him, he is our local celebrity, I never knew he had a niece, or much of any family really. I think the only person he is close with is Emilia Cardello.
        ->DONE
->END

===Bartender===
    ->DONE
    =Default_
        Buongiorno, need somethin’?
        ->DONE
    =DanniRiccobono_
        Welcome to the town glad you could visit, I know it’s not Milano, but it’s got its own charm.
        ->DONE
    =DanniRiccobono0EmiliaCardello_
        You should talk to her about the town. She pays more attention than I do.
        ->DONE
    =DanniRiccobono0GrandpaGiovanni_
        I don’t know much about your grandfather, I have never seen you around so I don’t know what else I can say.
        ->DONE
    =DanniRiccobono0Lucianos_
        You should come by later. We have a good selection of wine.
        ->DONE
    =DanniRiccobono0PiccolaPanetteria_
        You should visit the bakery while you can. I am sure your grandfather told you about it.
        ->DONE
    =DanniRiccobono0UncleLucca_
        I never heard Lucca talk about you until recently, he seemed excited last time I spoke to him about you coming.
        ->DONE
    =EmiliaCardello_
        She is a nice lady, on these days I usually see her chatting with Lucca, maybe you should ask her about if they talked today. I haven’t seen him around personally.
        ->DONE
    =EmiliaCardello0GrandpaGiovanni_
        I haven’t heard much about them.
        ->DONE
    =EmiliaCardello0Lucianos_
        Yeah, she likes to come around sometimes, everyone in this town is a regular here.
        ->DONE
    =EmiliaCardello0PiccolaPanetteria_
        Not much to say about that, she is friends with Lucca, she knows a lot about its history.
        ->DONE
    =EmiliaCardello0UncleLucca_
        I bet you she knows where he is, you should ask her about the two of them.
        ->DONE
    =GrandpaGiovanni_
        I don’t know much about your grandfather. He seems cool from the stories. You should go over and talk to Emilia Cardello about him, she was probably friends with him.
        ->DONE
    =GrandpaGiovanni0Lucianos_
        We have an old picture of your gramps, Lucca, and some guy I never heard about, on our corkboard. It’s an old picture.
        ->DONE
    =GrandpaGiovanni0PiccolaPanetteria_
        Yeah that is a well of drama that I don’t like to be involved in.
        ->DONE
    =GrandpaGiovanni0UncleLucca_
        You are asking the wrong person about that.
        ->DONE
    =Lucianos_
        I am a bartender here. I am cleaning up before we open for the afternoon. Hopefully I get a different gig soon...que sera, sera.
        ->DONE
    =Lucianos0PiccolaPanetteria_
        These two places are as old as time, I feel like this trattoria is ready to collapse some days.
        ->DONE
    =Lucianos0UncleLucca_
        Sometimes your uncle sits at the bar and I serve him some prosecco and he and I just chat, he is a lovely patron.
        ->DONE
    =PiccolaPanetteria_
        It feels like that place is as old as Luciano’s. Oof I love their cannoli, that’s my only weakness. Your uncle knows how to bake.
        ->DONE
    =PiccolaPanetteria0UncleLucca_
        He is a baking legend, that man is amazing, his bakery was my favorite place as a kid. It still is.
        ->DONE
    =UncleLucca_
        He is a really sweet old man, I don’t know him personally that well, but he loves a good white. He is good friends with Emilia Cardello, I see them chatting a lot.
        ->DONE
->END


===EmiliaCardello===
    ->DONE
    =Default_
        Ciao ragazza! Ask me anything about the town, I have been around long enough to probably know about it!
        ->DONE
    =DanniRiccobono_
        Oh, I know your grandfather, and I was lucky enough to meet your mother, you have a very lovely family. You are very lucky young lady.
        ->DONE
    =DanniRiccobono0EmiliaCardello_
        I don’t think we know each other but I am so happy that I get to meet you.
        ->DONE
    =DanniRiccobono0GrandpaGiovanni_
        Your grandfather is a very nice man, I am sure he is very happy that you are seeing his hometown!
        ->DONE
    =DanniRiccobono0Lucianos_
        That trattoria is a staple of this town, you will get the chance to eat there before you leave, I am sure.
        ->DONE
    =DanniRiccobono0PiccolaPanetteria_
        I hope you get a chance to see the bakery in action. It seems like Lucca is thinking about closing, he deserves a good retirement.
        ->DONE
    =DanniRiccobono0UncleLucca_
        I know your uncle is so excited to see you, it’s always the first thing he talks about lately.
        ->DONE
    =EmiliaCardello_
        That’s me, I usually know what’s going on in the town, I like to be kind of a mom to everyone hehe
        ->DONE
    =EmiliaCardello0GrandpaGiovanni_
        Your grandfather and I were friends and when he moved to Milano, I wrote him updates about the town. He is a few years older than me, so is Lucca.
        ->DONE
    =EmiliaCardello0Lucianos_
        It’s weird, but I just love their house rosé, unpopular opinion I know but it’s perfectly sweet enough for me.
        ->DONE
    =EmiliaCardello0PiccolaPanetteria_
        I love this little bakery, it brings such life to our tiny town, everyone especially all the children love this place. I can’t live without getting freshly baked bread in the morning.
        ->DONE
    =EmiliaCardello0UncleLucca_
        Oh, right I should tell you! I saw your uncle today! He was over in Hills. He was sitting on a bench. It shouldn’t be hard to find, it’s on your map. Go find him, he is excited to see you!
        ->DONE
    =GrandpaGiovanni_
        Your grandfather is a great man, tell him to give me a ring I miss talking, we have a lot to catch up on!
        ->DONE
    =GrandpaGiovanni0Lucianos_
        I remember your grandfather and Lucca, when they were younger, would drink there all night, what a bunch of rascals. There would always been some story the next day hehehe
        ->DONE
    =GrandpaGiovanni0PiccolaPanetteria_
        There is a lot of history of him and the bakery, you are better off talking to Lucca about that. I am sure they miss running it together.
        ->DONE
    =GrandpaGiovanni0UncleLucca_
        Those two have been through a lot, just certain things make it hard to bounce back. I think enough time has passed now since that whole series of events.
        ->DONE
    =Lucianos_
        It is 'the' trattoria, feels as old as this town. It’s almost a landmark.
        ->DONE
    =Lucianos0PiccolaPanetteria_
        These two places are the best parts of this town, wine, pasta, bread, and sweets.
        ->DONE
    =Lucianos0UncleLucca_
        He always tries to get the early bird special, and at this point he is always given an early bird special no matter the time. 
        ->DONE
    =PiccolaPanetteria_
        This bakery is so great, I am worried your uncle is going to shut it down soon, that would be such a tragedy.
        ->DONE
    =PiccolaPanetteria0UncleLucca_
        I really hope that Lucca finds someone to take over the bakery. He is such a hardworking man, he needs a long rest after running it solo for so many years.
        ->DONE
    =UncleLucca_
        Your uncle is a good friend of mine, we see each other all the time, I feel like I remember seeing him on my way down here. Anyways, feel free to ask me more about him, we go way back!
        ->DONE
->END

===UncleLucca===
    ->DONE
    =Default_
         I have been waiting for you! Oh wow...you look so much like your mother! Sit down, tell me about your trip.
    ->DONE
->END