===Default===
    null
    ->DONE
    
    =Default_
        ...
        ->DONE
->END

#Character Limit:

===EmiliaCardello===
    ->DONE
    =Default_
        Buongiorno. Did you need something from me dear?
        ->DONE
    =closing_
        It's such a shame, this bakery was a beautiul place, always full of life and people. Very bitter-sweet, like good chocolate.
        ->DONE
    =closing0DanniRiccobono_
        I assume you didn't know about the bakery closing until you got here?
        ->DONE
    =closing0GiovanniRiccobono_
        I wonder what he thinks about the bakery closing, I remember it meant a lot to him.
        ->DONE
    =closing0LuccaRomana_
        I don't know how he feels about closing it. I haven't talked to him since last week.
        ->DONE
    =closing0PiccolaPanetteria_
        It's such a shame Lucca shut it down.
        ->DONE
    =closing0UncleLucca_
        Oh you mean Lucca Romana? I don't really know why he is closing the bakery, he is getting too old probably.
        ->DONE
    =DanniRiccobono_
        Oh, you must be Giovanni's granddaughter! He used to run this bakery when I was a little girl. He was always such a kind man, a shame that he left town, but I am glad he’s happy now.
        ->DONE
    =DanniRiccobono0GiovanniRiccobono_
        Oh, you must be his granddaughter! Giovanni used to run this bakery when I was a little girl. He was always such a kind man, a shame that he left town, but I am glad he’s happy now.
        ->DONE
    =DanniRiccobono0LuccaRomana_
        I wonder if he will know you. If you find him he might be willing to talk to you.
        ->DONE
    =DanniRiccobono0PiccolaPanetteria_
        I wish you could have seen the bakery when it was open. Knowing Lucca he might reopen it, he never quits.
        ->DONE
    =DanniRiccobono0UncleLucca_
        Oh you mean Lucca Romana? I didn't know he had a neice. I would just call him Lucca Romana, he might not know he is even your uncle!
        ->DONE
    =GiovanniRiccobono_
        Your grandfather is a good man, I remember that he used to give me an extra loaf when I picked up the bread for my mother. He was always so kind to us and the rest of the town.
        ->DONE
    =GiovanniRiccobono0LuccaRomana_
        If I can remember they had a fight about the bakery awhile back. They always seemed so close, but you know what they say, all stories have an ending. 
        ->DONE
    =GiovanniRiccobono0PiccolaPanetteria_
        I wonder what he thinks about this old place, so many memories here, great and bad.
        ->DONE
    =GiovanniRiccobono0UncleLucca_
        I wonder if your Uncle Lucca and grandpa would even get along now. 
        ->DONE
    =LuccaRomana_
        He is a great man. He has run Piccola Panetteria solo for such a long time now. I wonder if he is retiring for good, he deserves some rest especially after everything he has been through.
        ->DONE
    =LuccaRomana0PiccolaPanetteria_
        I wonder why Lucca has run the bakery all these years. It seems to be the sole thing he lived for, I wonder what he is gonna do now.
        ->DONE
    =PiccolaPanetteria_
        Ah what a cute little place. This place was known all around town for it's morning pasteries, it's going to be so strange now that it's closing!
        ->DONE
    =PiccolaPanetteria0UncleLucca_
        I wonder why Lucca Romana has run the bakery all these years. It seems to be the sole thing he lived for, I wonder what he is gonna do now.
        ->DONE
    =UncleLucca_
        Oh you mean Lucca Romana? I didn't know he had a neice. I would just call him Lucca Romana, he might not know he is even your uncle!
        ->DONE
 ->END      
        
===LuccaRomana===
->DONE
    =Default_
        Ciao ragazza. What do you want?
        ->DONE
    =closing_
        Yeah, I am closing my bakery.
        ->DONE
    =closing0DanniRiccobono_
        I don't know what my bakery has to do with you.
        ->DONE
    =closing0GiovanniRiccobono_
        Your grandfather doesn't probably care about me closing the bakery. He wanted to get away from it, and me.
        ->DONE
    =closing0LuccaRomana_
        I decided to close it cause I was left to work it alone all these years and I am tired. Giovanni abandoned me all those years ago, so it's time I learn from him and do something for myself.
        ->DONE
    =closing0PiccolaPanetteria_
        Yeah, I am closing Piccola Panetteria. Some folks are very upset about it but it's time to let go.
        ->DONE
    =closing0UncleLucca_
        Why are you calling me Uncle Lucca, I don't feel like your uncle. Just call me by my name.
        ->DONE
    =DanniRiccobono_
        You resemble your grandfather in some ways...I know you are not him. I am not mad at you don't worry. I am actually glad you came to talk to me, I always wanted to meet you.
        ->DONE
    =DanniRiccobono0GiovanniRiccobono_
        The last time I talked to Giovanni he did mention you, but that was when you were just a toddler. It's been a long time...
        ->DONE
    =DanniRiccobono0LuccaRomana_
        I know you don't know me that well, but I don't have much to do anymore so I would love to talk to you. Maybe share some stories you might not know about your grandfather.
        ->DONE
    =DanniRiccobono0PiccolaPanetteria_
        I am sorry I am closing the bakery before you got a chnace to see it, but I can bake you anything you want even without the ol place.
        ->DONE
    =DanniRiccobono0UncleLucca_
        I don't really know if I am your uncle. I certainly don't feel like I have been there enough for you to be called that. Just call me Lucca Romana for now.
        ->DONE
    =GiovanniRiccobono_
        I don't really want to talk about him right now...
        ->DONE
    =GiovanniRiccobono0LuccaRomana_
        Me and your grandfather have a strange relationship. I still see him as my brother, and I remember when things were better...but people change.
        ->DONE
    =GiovanniRiccobono0PiccolaPanetteria_
        I imagine he doesn't know much about the bakery now.
        ->DONE
    =GiovanniRiccobono0UncleLucca_
        I am suprised he wanted you to call me your uncle. I didn't know he still saw me as that.
        ->DONE
    =LuccaRomana_
        That's me, I guess you already knew that.
        ->DONE
    =LuccaRomana0PiccolaPanetteria_
        That bakery was my life, it's the reason I am still in this town. 
        ->DONE
    =PiccolaPanetteria_
        I am proud of that place, or at least what I managed to turn it into. It's had quite a history, it's gone through a lot of changes.
        ->DONE
    =PiccolaPanetteria0UncleLucca_
        I don't really know if I am your uncle. I certainly don't feel like I have been there enough for you to be called that. Just call me Lucca Romana for now.
        ->DONE
    =UncleLucca_
        I don't really know if I am your uncle. I certainly don't feel like I have been there enough for you to be called that. Just call me Lucca Romana for now.
        ->DONE
->END