===Default===
    null
    ->DONE
    
    =Default_
        ...
        ->DONE
->END

#Character Limit:

===CafeOwner===
    ->DONE
    =Default_
        Ciao! It’s nice to see a new face around here. I am new myself, but I can probably answer any question about this tiny town.
        ->DONE
    =UncleLucca_
        Ol’ Lucca is probably getting the bakery ready for the day or he might be playing cards with the other old men. I didn’t know he had a niece, he never really mentioned family.
        ->DONE
    =GrandpaGiovanni0UncleLucca
        I don’t know much about what happened, you are better off asking Lucca or other people about it, I am sure they would be willing to considering you’re Giovanni’s granddaughter.
        ->DONE
->END