===Default===
    null
    ->DONE
    
    =Default_
        ...
        ->DONE
->END

#Character Limit:

===CafeOwner===
    ->DONE
    =Default_
        Ciao! It’s nice to see a new face around here. I am new myself, but I can probably answer any question about this tiny town.
        ->DONE
    =UncleLucca_
        Ol’ Lucca is probably getting the bakery ready for the day. I didn’t know he had a niece…but I did know he was close with your grandfather. Everyone else knows more than me, you should ask around.
        ->DONE
->END